# TomTec.Intermed.API

./: TomTec.Intermed.API.sln
TomTec.Intermed.API/: Global.cs  Program.cs  Startup.cs  TomTec.Intermed.API.csproj  WeatherForecast.cs  appsettings.json
TomTec.Intermed.API/Controllers/v1/: AddressesController.cs  AuthController.cs  ClaimsController.cs  ContactCardController.cs  CreditCardInfoController.cs  HealthProfessionalController.cs  ProfilesController.cs  ServiceTypeController.cs  SignatureController.cs  SpecialtyController.cs  UserTypesController.cs
TomTec.Intermed.API/DTOs/: AddressDto.cs  ClaimDto.cs  LoginDto.cs  SigningClaimDto.cs  UpdateProfileDto.cs  UserRegisterDto.cs  UserTypeDto.cs
TomTec.Intermed.API/DTOs/v1/: AddressDto.cs  ClaimDto.cs  ContactCardDto.cs  CreditCardInfoDto.cs  HealthProfessionalDto.cs  LoginDto.cs  ServiceTypeDto.cs  SignatureDto.cs  SignatureFreeTrialDto.cs  SigningClaimDto.cs  SpecialtyDto.cs  UpdateHealthProfessionalDto.cs  UpdateProfileDto.cs  UserRegisterDto.cs  UserTypeDto.cs
TomTec.Intermed.API/Migrations/: 20220618055027_FistMigration.Designer.cs  20220618055027_FistMigration.cs  20220618090223_ClaimAlter.Designer.cs  20220618090223_ClaimAlter.cs  20220623081246_HealthProfessional.Designer.cs  20220623081246_HealthProfessional.cs  20220623135949_SpecialtyIdProp.Designer.cs  20220623135949_SpecialtyIdProp.cs  IntermedDBContextModelSnapshot.cs
TomTec.Intermed.API/Properties/: launchSettings.json
TomTec.Intermed.API/Records/: UserListRecord.cs  UserRegisterRecord.cs
TomTec.Intermed.API/Records/v1/: UserListRecord.cs  UserRegisterRecord.cs
TomTec.Intermed.Business/: CreditCardInfoService.cs  SignatureService.cs  TomTec.Intermed.Business.csproj
TomTec.Intermed.Business/_Interfaces/: ICreditCardInfoService.cs  ISignatureService.cs
TomTec.Intermed.Data/: DataExtensions.cs  RepositoryExtensions.cs  SQLRepository.cs  TomTec.Intermed.Data.csproj
TomTec.Intermed.Data/Contexts/: IntermedDBContext.cs
TomTec.Intermed.Data/_Interfaces/: IRepository.cs
TomTec.Intermed.Lib.AspNetCore/: ResponseMessage.cs  TomTec.Intermed.Lib.AspNetCore.csproj
TomTec.Intermed.Lib.AspNetCore/FIlters/: Authorization.cs
TomTec.Intermed.Lib.AspNetCore/Filters/: GenericExceptionFilterAttribute.cs  KeyNotFoundExceptionFilterAttribute.cs  UnauthorizedAccessExceptionFilterAttribute.cs
TomTec.Intermed.Lib.Utils/: CallerSettingsReader.cs  CryptographyService.cs  EmailHelper.cs  HashHelper.cs  JwtService.cs  TomTec.Intermed.Lib.Utils.csproj
TomTec.Intermed.Models/Auth/: Claim.cs  User.cs  UserType.cs  UsersClaims.cs
TomTec.Intermed.Models/Health/: ContactCard.cs  CreditCardInfo.cs  HealthProfessional.cs  Signature.cs  SignatureType.cs  Specialty.cs
TomTec.Intermed.Models/HealthProfessional/: ServiceType.cs
TomTec.Intermed.Models/Shared/: Address.cs
TomTec.Intermed.Models/_Interfaces/: BaseEntity.cs
