<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TomTec.Intermed.Data\TomTec.Intermed.Data.csproj" />
    <ProjectReference Include="..\TomTec.Intermed.Models\TomTec.Intermed.Models.csproj" />
  </ItemGroup>

</Project>
